{
  "name": "@rbxts/ui-scaler",
  "version": "0.2.1",
  "description": "",
  "scripts": {
    "lint": "sh bin/check.sh",
    "wally": "sh bin/install.sh",
    "build": "rbxtsc",
    "watch": "rbxtsc -w",
    "test:watch": "rbxtsc -w --type=game -p test -i test/include",
    "serve": "rojo serve test/default.project.json"
  },
  "main": "src/init.lua",
  "types": "src/index.d.ts",
  "keywords": [
    "roblox",
    "typescript",
    "roblox-ts"
  ],
  "author": "melonbytes",
  "license": "MIT",
  "files": [
    "src",
    "!**/*.tsbuildinfo",
    "!**/*.spec.lua"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@rbxts/compiler-types": "^2.3.0-types.0",
    "@rbxts/react": "^0.3.1",
    "@rbxts/types": "^1.0.754",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-roblox-ts": "^0.0.36",
    "prettier": "^3.2.5",
    "roblox-ts": "^2.3.0-dev-ac7800f",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "@rbxts/react": "*",
    "@rbxts/react-roblox": "*"
  }
}
